app/views/application/_por_sacar.html.erb
<%# debug session[:por_sacar] %>
<% if !@por_sacar.blank?  %>
	<div id="por_sacar_error"><%= @error unless @error.blank? %></div>
	<h2>Nombre de orden: <span id="nombre"> <%= nombre_de_orden %></span></h2>
	<script type="text/javascript">
	 new Ajax.InPlaceEditor('nombre', '/javascripts/nombre_de_orden?<%= request_forgery_protection_token %>=<%= escape_javascript form_authenticity_token %>');
	</script>
	<h2>Numero de orden: <span id="numero"> <%= numero_de_orden %></span></h2>
	<script type="text/javascript">
	 new Ajax.InPlaceEditor('numero', '/javascripts/numero_de_orden?<%= request_forgery_protection_token %>=<%= escape_javascript form_authenticity_token %>');
	</script>
  	<table class="results" id="t_por_sacar">
		<tr class="title">
			<th>Codigo</th>
			<th></th>
			<th>Marca</th>
		    <th>Tipo</th>	
		    <th>Color</th>	
		    <th>Talla</th>
			<th>Cantidad</th>
			<th>Por sacar</th>
		</tr>
		<%= render :partial => 'application/cosas_por_sacar', :collection => @por_sacar %>
	</table>
<% else %>
	<div>Por Sacar</div>
<% end %>

app/views/application/_por_sacar.html.haml
- if @por_sacar
  - form_remote_tag(:url => por_sacar_javascripts_path) do
    #por_sacar_error
      = @error if @error
    %h2
      Nombre de orden:
      %span#nombre= nombre_de_orden
    %script{ :type => "text/javascript" }
      new Ajax.InPlaceEditor("nombre", "/javascripts/nombre_de_orden");
    %h2
      Numero de orden:
      %span#numero= numero_de_orden
    %script{ :type => "text/javascript" }
      new Ajax.InPlaceEditor("numero", "/javascripts/numero_de_orden");
    %table#t_por_sacar.results
      %tr.title
        %th Codigo
        %th
        %th Marca
        %th Tipo
        %th Color
        %th Talla
        %th Cantidad
        %th Por sacar
      = render :partial => 'application/cosas_por_sacar', :collection => @por_sacar
- else
  %div Por Sacar
